new_tab shell
cd ~/heap/heap
launch zsh
launch zsh
enabled_layouts tall:bias=50;full_size=1
layout tall

new_tab neovim
cd ~/heap/heap
title neovim
launch zsh -c 'nvim .'
enabled_layouts tall:bias=50;full_size=1
layout tall
